
/* fonts (Raleway for headers, Quicksand for body) */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Raleway:wght@200;400&display=swap');


/* CSS Reset */

html {
    margin: 0; 
    padding: 0; 
}

body {
    background-color: #0d1428; 
    margin: 0; 
    padding: 0; 
    max-width: 100vw; 
    overflow-x: hidden;
}

/* Header for all pages */

header {
    height: 20vh; 
    width: 100%; 
    background: rgb(13,20,40);
    background: linear-gradient(180deg, rgba(13,20,40,1) 0%, rgba(13,20,40,1) 30%, rgba(13,20,40,0.9280754538143382) 41%, rgba(13,20,40,0.8524452017134979) 51%, rgba(13,20,40,0.6647701316854867) 65%, rgba(13,20,40,0.4686917003129377) 73%, rgba(13,20,40,0) 95%);
    position: fixed;
    z-index: 5;  
    top: 0; 
    left: 0; 
    display: grid; 
    grid-template-columns: 1fr 1fr 10vw; 
}

.logo {
    max-width: 6vmax; 
    padding-top: 5vh; 
    padding-left: 6vh; 
}

.nav {
    padding-top: 5vh; 
    width: fit-content; 
    align-items: right; 
    justify-content: right; 
    margin: auto; 
    margin-top: 4vh; 
}

.nav li {
    display: inline; 
    text-decoration: none;
    padding-left: 3vw;
    font-size: 1.7vw;  
    font-family: 'Quicksand', sans-serif; 
    font-weight: 500; 
    text-align: right; 
}

.nav li a {
    text-decoration: none; 
    color: rgba(255, 255, 255, 0.761); 
}

.nav li a:hover {
    color: rgb(139, 191, 218); 
}

.in40s {
    max-width: 4vmax; 
    grid-column: 3/4; 
    margin: auto; 
    margin-top: 7vh; 
}

.in40s:hover {
    cursor: pointer; 
}

/* Section 1 Opening Image & Text */

.section1 {
    min-height: 100vh;
    height: 100vh; 
    padding: 0px; 
    background-image: url("images/Main\ Banner\ Image\ Blue.png");
    background-size: cover; 
    background-color: #131b31;
    position: relative;
    z-index: 0; 
}

.gradient {
    position: relative; 
    width: 100%; 
    height: 100%; 
    background: rgb(13,20,40);
    background: 
    linear-gradient(360deg, rgba(13,20,40,1) 0%, rgba(13, 20, 40, 0.79) 20%, rgba(13, 20, 40, 0.653) 31%, rgba(13, 20, 40, 0.575) 41%, rgba(13, 20, 40, 0) 73%, rgba(13,20,40,0) 95%);
}

.mission_statement {
    color: rgba(255, 255, 255, 0.761); 
    position: absolute;
    bottom: 10vh;  
    left: 5vw; 
    text-transform: uppercase; 
    font-family: 'Quicksand', sans-serif; 
    font-weight: 300; 
    font-size: 5vw; 
    margin-bottom: 0; 
}

/* Section 2 Rotating Logo */
.section2 {
    height: 100vh; 
    min-height: 100vh; 
    margin-top: 8vh; 
    max-width: 100vw; 
    position: relative; 
}

.title_header {
    width: 100%; 
    max-width: 100%; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
}

.border {
    grid-column: 3/6; 
    width: 100%; 
    border-bottom: 2px solid rgba(255, 255, 255, 0.761); 
}

.title {
    text-align: left bottom;  
    color: rgba(255, 255, 255, 0.761); 
    font-family: 'Quicksand', sans-serif; 
    font-weight: 300; 
    font-size: 4vw; 
    margin-bottom: 1vh; 
    padding-left: 1vw; 
}

.logo_gif {
    display: block; 
    max-width: 70vw; 
    width: 70vw; 
    margin: auto; 
    padding-right: 5.5vw;   
}

.logo_gif:hover {
    cursor: pointer; 
}

p {
    color: white; 
    font-family: 'Quicksand', sans-serif; 
    font-weight: 500; 
}

.about_text_left {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    position: absolute; 
    font-size: 2vw;
    top: 40vh; 
    left: 20vw; 
    width: 17vw;   
}

.about_text_left .word1 {
    grid-row: 1/2; 
    text-align: center; 
}

.about_text_left .word2 {
    grid-row: 2/3; 
    text-align: left; 
}

.about_text_left .word3 {
    grid-row: 3/4; 
    text-align: right;  
}

.about_text_right {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr; 
    font-size: 2vw; 
    position: absolute; 
    top: 40vh; 
    right: 24vw; 
    width: 17vw; 
}

.about_text_right .word1 {
    grid-row: 1/2; 
    text-align: center; 
}

.about_text_right .word2 {
    grid-row: 2/3; 
    text-align: right; 
}

.about_text_right .word3 {
    grid-row: 3/4; 
    text-align: left; 
}


/* Section 3 Services */
.section3 {
    height: 100vh; 
    min-height: 100vh; 
    padding-top: 8vh; 
}

.border2 {
    grid-column: 1/4; 
    width: 100%; 
    border-bottom: 2px solid rgba(255, 255, 255, 0.761); 
}

.title2 {
    text-align: right; 
    color: rgba(255, 255, 255, 0.761); 
    font-family: 'Quicksand', sans-serif; 
    font-weight: 300; 
    font-size: 4vw; 
    margin-bottom: 1vh; 
    padding-right: 1vw;  
}

.services_grid {
    width: 70vw;
    margin: auto; 
    margin-top: 10vh; 
    height: 70%; 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
}

.service {
    width: 100%;
    height: 100%; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}

.service1 {
    grid-column: 1/2; 
    grid-row: 1/2; 
}

.service2 {
    grid-column: 2/3; 
    grid-row: 1/2; 
}

.service3 {
    grid-column: 1/2; 
    grid-row: 2/3; 
}

.service4 {
    grid-column: 2/3; 
    grid-row: 2/3; 
}

.round_image {
    border-radius: 50%; 
    max-width: 12vw; 
    grid-column: 1/2; 
}

.service_text {
    grid-column: 2/4;
    padding-left: 2vw; 
    padding-right: 3.3vw;  
}

.service_title {
    color: white; 
    font-family: 'Raleway', sans-serif; 
    font-weight: 600;
    font-size: 1.5vw;  
    margin-bottom: 0; 
}

.service_p {
    font-family: 'Quicksand', sans-serif; 
    font-weight: 300;
    font-size: 1.2vw; 
    margin-top: 1vh;
    color: rgba(255, 255, 255, 0.717); 
}


/* Section 4 Bespoke */
.section4 {
    height: 100vh; 
    min-height: 100vh;
    padding-top: 8vh;  
}

/* Section 5 Contact */
.section5 {
    height: 100vh; 
    min-height: 100vh; 
    padding-top: 8vh; 
}


/* Footer */

footer {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    width: 80vw; 
    margin: auto; 
    font-size: 1.5vw;
    padding-bottom: 5vh;  
}

footer ul {
    text-decoration: none;
    list-style: none; 
    text-align: left; 
}

footer ul li {
    font-family: 'Quicksand', sans-serif; 
    font-weight: 200; 
    color: rgba(255, 255, 255, 0.732); 
}

footer li:first-child {
    font-weight: 500; 
    color: white; 
}

.home_footer {
    grid-column: 1/2; 
}

.service_footer {
    grid-column: 2/3; 
}

.about_footer {
    grid-column: 3/4; 
}

.contact_footer {
    grid-column: 4/5; 
}